{"block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood","block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks","block.minecraft.polished_diorite_stairs":"Diorite Brick Stairs","block.minecraft.polished_andesite_stairs":"Andesite Brick Stairs","block.minecraft.polished_granite_stairs":"Granite Brick Stairs","block.minecraft.polished_diorite_slab":"Diorite Brick Slab","block.minecraft.polished_andesite_slab":"Andesite Brick Slab","block.minecraft.polished_granite_slab":"Granite Brick Slab"}